# VectorRepo

amazon/: .project  log4j.properties  pom.xml
amazon/ReportsHistory/: report-tag_Smokes.html
amazon/src/main/java/baseclass/: BaseClass.java
amazon/src/main/java/pageObject/: Credits_Page.java  Home_page.java  Investment_Step.java  Login_Page.java  Product_Services.java  Results_Page.java  Review_page.java
amazon/src/test/java/aws/: AWSV4Auth.java  AWSV4AuthTest.java
amazon/src/test/java/step_definition/: Credits.java  Homepage.java  Hook.java  InvestmentStep.java  Login.java  ProductServices.java  ResultsPage.java  Review.java  Test.java
amazon/src/test/java/test_runner/: RunnerTest.java
amazon/test-output/: report.js
